



#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define COLE    1
#define FUN     2
#define NAV     3
#define NUM     4
#define BLUE    5

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    / {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <25>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        combo_undo {
            timeout-ms = <25>;
            key-positions = <25 26>;
            bindings = <&kp C_AC_UNDO>;
        };
        combo_cut {
            timeout-ms = <25>;
            key-positions = <26 27>;
            bindings = <&kp C_AC_CUT>;
        };
        combo_copy {
            timeout-ms = <25>;
            key-positions = <27 28>;
            bindings = <&kp C_AC_COPY>;
        };
        combo_paste {
            timeout-ms = <25>;
            key-positions = <29 30>;
            bindings = <&kp C_AC_PASTE>;
        };
        combo_bspc {
            timeout-ms = <25>;
            key-positions = <4 5>;
            bindings = <&kp BSPC>;
        };
        combo_enter {
            timeout-ms = <25>;
            key-positions = <16 17>;
            bindings = <&kp ENTER>;
        };
    };
};
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
    &kp LALT    &kp Q       &kp W      &kp E         &kp R          &kp T                &kp Y           &kp U         &kp I     &kp O     &kp P           &tog COLE
    &kp LCTRL   &kp A       &kp S      &kp D         &kp F          &kp G                &kp H           &kp J         &kp K     &kp L     &kp SEMICOLON   &kp SQT
    &kp LSHFT   &kp Z       &kp X      &kp C         &kp V          &kp B                &kp N           &kp M         &kp COMMA &kp DOT   &kp SLASH       &kp RSHFT
                                       &lt NUM ESC   &kp SPACE      &lt NAV TAB          &lt NUM ENTER   &hm LSFT BSPC &lt FUN LGUI 
            >;
        };

        colemak_layer {
            bindings = <
    &kp LALT    &kp Q       &kp W      &kp F         &kp P          &kp B                &kp J           &kp L         &kp U     &kp Y     &kp SEMICOLON   &tog COLE
    &kp LCTRL   &kp A       &kp R      &kp S         &kp T          &kp G                &kp M           &kp N         &kp E     &kp I     &kp O           &kp SQT
    &kp LSHFT   &kp Z       &kp X      &kp C         &kp D          &kp V                &kp K           &kp H         &kp COMMA &kp DOT   &kp SLASH       &kp RSHFT
                                       &lt NUM ESC   &kp SPACE      &lt NAV TAB          &lt NUM ENTER   &hm LSFT BSPC &lt FUN LGUI 
            >;
        };



        funrow_layer {
            bindings = <
    &trans       &kp PSCRN   &kp F7    &kp F8    &kp F9    &kp F12                        &none    &none    &none    &none    &none &tog BLUE 
    &kp CAPS    &kp SLCK    &kp F4    &kp F5    &kp F6    &kp F11                        &none    &none    &none    &none    &none &none 
    &trans       &kp PAUS    &kp F1    &kp F2    &kp F3    &kp F10                        &none    &none    &none    &none    &none &none 
                                      &none     &none     &none                          &none     &none     &none
            >;
        };

        nav_layer {
            bindings = <
    &trans      &kp PG_UP &none      &kp UP    &none      &kp C_VOL_UP                     &none     &kp HOME         &kp PG_DN        &kp PG_UP        &kp END      &none 
    &trans      &kp PG_DN &kp LEFT   &kp DOWN  &kp RIGHT  &kp C_VOL_DN                     &none     &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT    &none
    &trans      &none     &kp C_PREV &kp C_PP  &kp C_NEXT &kp C_MUTE                       &none     &kp C_PREV       &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT   &none 
                                     &none     &none      &none                            &none     &none            &none
            >;
        };

        numbers_layer {
            bindings = <
    &trans    &kp LBRC  &kp N7    &kp N8    &kp N9    &kp RBRC                      &kp LBRC  &kp N7    &kp N8    &kp N9    &kp RBRC  &none
    &trans    &kp MINUS &kp N4    &kp N5    &kp N6    &kp EQUAL                     &kp MINUS &kp N4    &kp N5    &kp N6    &kp EQUAL &none
    &trans    &kp N0    &kp N1    &kp N2    &kp N3    &kp DOT                       &kp N0    &kp N1    &kp N2    &kp N3    &kp DOT   &none
                                  &none     &none     &none                         &none     &none     &none
            >;
        };


        bluetooth_layer {
            bindings = <
    &none &none    &none    &none    &none    &none                        &bt BT_CLR    &none        &none        &none        &none         &tog BLUE
    &none &none    &none    &none    &none    &none                        &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none
    &none &none    &none    &none    &none    &none                        &none         &none        &none        &none        &none         &none
                            &none    &none    &none                        &none    &none    &none
            >;
        };



    };
};
