



#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FUN     1
#define NAV     2
#define NUM     3
#define MOUSE   4
#define BLUE    5

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        //default_layer {
            //bindings = <
    //&kp C_PP     &kp Q       &kp W      &kp E         &kp R          &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P           &kp BSPC
    //&kp C_NEXT   &hm LCTRL A &hm LALT S &lt NAV D     &lt SYMB F     &kp G       &kp H     &kp J     &kp K     &kp L     &hm RSHFT ENTER &kp C_VOL_UP
    //&kp C_PREV   &kp Z       &kp X      &kp C         &lt NUM V      &kp B       &kp N     &kp M     &kp COMMA &kp DOT   &kp C_MUTE      &kp C_VOL_DN
                                        //&hm LSHFT ESC &hm LGUI ENTER &kp DEL    &lt BLUE BSPC &lt NUM SEMI &lt SYMB SPC 
            //>;
        //};
        
        default_layer {
            bindings = <
    &kp LALT    &kp Q       &kp W      &kp E         &kp R          &kp T                &kp Y           &kp U         &kp I     &kp O     &kp P           &kp DEL
    &kp LCTRL   &kp A       &kp S      &kp D         &kp F          &kp G                &kp H           &kp J         &kp K     &kp L     &kp SEMICOLON   &kp SQT
    &kp LSFHT   &kp Z       &kp X      &kp C         &kp V          &kp B                &kp N           &kp M         &kp COMMA &kp DOT   &kp SLASH       &kp RSHFT
                                       &lt FUN ESC   &kp SPC        &lt NUM TAB          &lt NUM ENTER   &hm LSFT BSPC &lt FUN LWIN 
            >;
        };



        func {
            bindings = <
    &none       &kp PSCRN   &kp F7    &kp F8    &kp F9    &kp F12                        &none    &none    &none    &none    &none &tog BLUE 
    &none       &kp SLCK    &kp F4    &kp F5    &kp F6    &kp F11                        &none    &none    &none    &none    &none &none 
    &none       &kp PAUS    &kp F1    &kp F2    &kp F3    &kp F10                        &none    &none    &none    &none    &none &none 
                                      &none     &none     &none                          &none     &none     &none
            >;
        };

        navi {
            bindings = <
    &none      &kp PG_UP &none      &kp UP    &none      &kp K_VOL_UP                     &none     &kp HOME         &kp PG_DN        &kp PG_UP        &kp END      &none 
    &none      &kp PG_DN &kp LEFT   &kp DOWN  &kp RIGHT  &kp K_VOL_DN                     &none     &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT    &none
    &none      &none     &kp C_PREV &kp K_PP  &kp C_NEXT &kp K_MUTE                       &none     &kp C_PREV       &kp K_VOL_DN     &kp K_VOL_UP     &kp C_NEXT   &none 
                                    &none     &none      &none                            &none     &none            &none
            >;
        };

        numbers {
            bindings = <
    &none    &kp LBRC  &kp N7    &kp N8    &kp N9    &kp RBRC                      &kp LBRC  &kp N7    &kp N8    &kp N9    &kp RBRC  &none
    &none    &kp MINUS &kp N3    &kp N4    &kp N5    &kp EQUAL                     &kp MINUS &kp N3    &kp N4    &kp N5    &kp EQUAL &none
    &tog NAV &kp N0    &kp N1    &kp N2    &kp N3    &kp DOT                       &kp N0    &kp N1    &kp N2    &kp N3    &kp DOT   &none
                                 &none     &none     &none                         &none     &none     &none
            >;
        };

        mouse
         {
            bindings = <
    &none &none     &none      &kp UP    &none      &none                         &none     &none     &non      &none     &none   &none 
    &none &none     &kp LEFT   &kp DOWN  &kp RIGHT  &none                         &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none   &none 
    &none &none     &kp C_PREV &kp K_PP  &kp C_NEXT &kp K_MUTE                    &none     &none     &none     &none     &none   &none 
                               &none     &none      &none                         &none     &none     &none
            >;
        };

        blue {
            bindings = <
    &none    &none    &none    &none    &none                        &bt BT_CLR    &none    &none    &none    &none
    &none    &none    &none    &none    &none                        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
    &none    &none    &none    &none    &none                        &none    &none    &none    &none    &none
                      &none    &none    &none                        &none    &none    &none
            >;
        };



    };
};
