



#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FUN     1
#define NAV     2
#define NUM     3
#define BLUE    4

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
    &kp LALT    &kp Q       &kp W      &kp E         &kp R          &kp T                &kp Y           &kp U         &kp I     &kp O     &kp P           &kp DEL
    &kp LCTRL   &kp A       &kp S      &kp D         &kp F          &kp G                &kp H           &kp J         &kp K     &kp L     &kp SEMICOLON   &kp SQT
    &kp LSFHT   &kp Z       &kp X      &kp C         &kp V          &kp B                &kp N           &kp M         &kp COMMA &kp DOT   &kp SLASH       &kp RSHFT
                                       &lt FUN ESC   &kp SPACE        &lt NUM TAB          &lt NUM ENTER   &hm LSFT BSPC &lt FUN LGUI 
            >;
        };



        frow {
            bindings = <
    &trans       &kp PSCRN   &kp F7    &kp F8    &kp F9    &kp F12                        &trans    &trans    &trans    &trans    &trans &tog BLUE 
    &kp CAPS     &kp SLCK    &kp F4    &kp F5    &kp F6    &kp F11                        &trans    &trans    &trans    &trans    &trans &trans 
    &trans       &kp PAUS    &kp F1    &kp F2    &kp F3    &kp F10                        &trans    &trans    &trans    &trans    &trans &trans 
                                      &trans     &trans     &trans                          &trans     &trans     &trans
            >;
        };

        navigation {
            bindings = <
    &trans      &kp PG_UP &trans      &kp UP    &trans      &kp C_VOL_UP                     &trans     &kp HOME         &kp PG_DN        &kp PG_UP        &kp END      &trans 
    &trans      &kp PG_DN &kp LEFT   &kp DOWN  &kp RIGHT  &kp C_VOL_DN                     &trans     &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT    &trans
    &tog NAV    &trans     &kp C_PREV &kp C_PP  &kp C_NEXT &kp C_MUTE                       &trans     &kp C_PREV       &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT   &trans 
                                    &trans     &trans      &trans                            &trans     &trans            &trans
            >;
        };

        numbers {
            bindings = <
    &trans    &kp LBRC  &kp N7    &kp N8    &kp N9    &kp RBRC                      &kp LBRC  &kp N7    &kp N8    &kp N9    &kp RBRC  &trans
    &trans    &kp MINUS &kp N3    &kp N4    &kp N5    &kp EQUAL                     &kp MINUS &kp N3    &kp N4    &kp N5    &kp EQUAL &trans
    &tog NAV &kp N0    &kp N1    &kp N2    &kp N3    &kp DOT                       &kp N0    &kp N1    &kp N2    &kp N3    &kp DOT   &trans
                                 &trans     &trans     &trans                         &trans     &trans     &trans
            >;
        };


        blue {
            bindings = <
    &trans &trans    &trans    &trans    &trans    &trans                        &bt BT_CLR    &trans    &trans    &trans    &tog BLUE &trans
    &trans &trans    &trans    &trans    &trans    &trans                        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
    &trans &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans &trans
                               &trans    &trans    &trans                        trans    &trans    &trans
            >;
        };



    };
};
